#############################################################################
# Makefile for building: JapaneseIME
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Jul 3 10:40:33 2017
# Project:  JapaneseIME.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtDeclarative" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		openwnn\wnnEngine\composingtext.cpp \
		openwnn\wnnEngine\kanaconverter.cpp \
		openwnn\wnnEngine\letterconverter.cpp \
		openwnn\wnnEngine\openwnnclauseconverterjajp.cpp \
		openwnn\wnnEngine\openwnndictionary.cpp \
		openwnn\wnnEngine\openwnnenginejajp.cpp \
		openwnn\wnnEngine\romkan.cpp \
		openwnn\wnnEngine\romkanfullkatakana.cpp \
		openwnn\wnnEngine\romkanhalfkatakana.cpp \
		openwnn\wnnDictionary\engine\ndapi.c \
		openwnn\wnnDictionary\engine\ndbdic.c \
		openwnn\wnnDictionary\engine\ndcommon.c \
		openwnn\wnnDictionary\engine\ndfdic.c \
		openwnn\wnnDictionary\engine\ndldic.c \
		openwnn\wnnDictionary\engine\ndrdic.c \
		openwnn\wnnDictionary\engine\neapi.c \
		openwnn\wnnDictionary\engine\necode.c \
		openwnn\wnnDictionary\engine\nj_str.c \
		openwnn\wnnEngine\WnnJpnDic.c debug\moc_composingtext.cpp \
		debug\moc_kanaconverter.cpp \
		debug\moc_letterconverter.cpp \
		debug\moc_openwnnclauseconverterjajp.cpp \
		debug\moc_openwnndictionary.cpp \
		debug\moc_openwnnenginejajp.cpp \
		debug\moc_romkan.cpp \
		debug\moc_romkanfullkatakana.cpp \
		debug\moc_romkanhalfkatakana.cpp
OBJECTS       = debug/main.o \
		debug/composingtext.o \
		debug/kanaconverter.o \
		debug/letterconverter.o \
		debug/openwnnclauseconverterjajp.o \
		debug/openwnndictionary.o \
		debug/openwnnenginejajp.o \
		debug/romkan.o \
		debug/romkanfullkatakana.o \
		debug/romkanhalfkatakana.o \
		debug/ndapi.o \
		debug/ndbdic.o \
		debug/ndcommon.o \
		debug/ndfdic.o \
		debug/ndldic.o \
		debug/ndrdic.o \
		debug/neapi.o \
		debug/necode.o \
		debug/nj_str.o \
		debug/WnnJpnDic.o \
		debug/moc_composingtext.o \
		debug/moc_kanaconverter.o \
		debug/moc_letterconverter.o \
		debug/moc_openwnnclauseconverterjajp.o \
		debug/moc_openwnndictionary.o \
		debug/moc_openwnnenginejajp.o \
		debug/moc_romkan.o \
		debug/moc_romkanfullkatakana.o \
		debug/moc_romkanhalfkatakana.o
DIST          = 
QMAKE_TARGET  = JapaneseIME
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JapaneseIME.exe
DESTDIR_TARGET = debug\JapaneseIME.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.JapaneseIME.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug JapaneseIME.pro

dist:
	$(ZIP) JapaneseIME.zip $(SOURCES) $(DIST) JapaneseIME.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\composingtext.o debug\kanaconverter.o debug\letterconverter.o debug\openwnnclauseconverterjajp.o debug\openwnndictionary.o debug\openwnnenginejajp.o debug\romkan.o debug\romkanfullkatakana.o debug\romkanhalfkatakana.o debug\ndapi.o debug\ndbdic.o debug\ndcommon.o debug\ndfdic.o debug\ndldic.o debug\ndrdic.o debug\neapi.o debug\necode.o debug\nj_str.o debug\WnnJpnDic.o debug\moc_composingtext.o debug\moc_kanaconverter.o debug\moc_letterconverter.o debug\moc_openwnnclauseconverterjajp.o debug\moc_openwnndictionary.o debug\moc_openwnnenginejajp.o debug\moc_romkan.o debug\moc_romkanfullkatakana.o debug\moc_romkanhalfkatakana.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_composingtext.cpp debug/moc_kanaconverter.cpp debug/moc_letterconverter.cpp debug/moc_openwnnclauseconverterjajp.cpp debug/moc_openwnndictionary.cpp debug/moc_openwnnenginejajp.cpp debug/moc_romkan.cpp debug/moc_romkanfullkatakana.cpp debug/moc_romkanhalfkatakana.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_composingtext.cpp debug\moc_kanaconverter.cpp debug\moc_letterconverter.cpp debug\moc_openwnnclauseconverterjajp.cpp debug\moc_openwnndictionary.cpp debug\moc_openwnnenginejajp.cpp debug\moc_romkan.cpp debug\moc_romkanfullkatakana.cpp debug\moc_romkanhalfkatakana.cpp
debug/moc_composingtext.cpp: openwnn/wnnEngine/include/strsegment.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/composingtext.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\composingtext.h -o debug\moc_composingtext.cpp

debug/moc_kanaconverter.cpp: openwnn/wnnEngine/include/openwnndictionary.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/kanaconverter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\kanaconverter.h -o debug\moc_kanaconverter.cpp

debug/moc_letterconverter.cpp: openwnn/wnnEngine/include/composingtext.h \
		openwnn/wnnEngine/include/strsegment.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/letterconverter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\letterconverter.h -o debug\moc_letterconverter.cpp

debug/moc_openwnnclauseconverterjajp.cpp: openwnn/wnnEngine/include/openwnndictionary.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/openwnnclauseconverterjajp.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\openwnnclauseconverterjajp.h -o debug\moc_openwnnclauseconverterjajp.cpp

debug/moc_openwnndictionary.cpp: openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/openwnndictionary.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\openwnndictionary.h -o debug\moc_openwnndictionary.cpp

debug/moc_openwnnenginejajp.cpp: openwnn/wnnEngine/include/composingtext.h \
		openwnn/wnnEngine/include/strsegment.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/openwnnenginejajp.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\openwnnenginejajp.h -o debug\moc_openwnnenginejajp.cpp

debug/moc_romkan.cpp: openwnn/wnnEngine/include/letterconverter.h \
		openwnn/wnnEngine/include/composingtext.h \
		openwnn/wnnEngine/include/strsegment.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/romkan.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\romkan.h -o debug\moc_romkan.cpp

debug/moc_romkanfullkatakana.cpp: openwnn/wnnEngine/include/romkan.h \
		openwnn/wnnEngine/include/letterconverter.h \
		openwnn/wnnEngine/include/composingtext.h \
		openwnn/wnnEngine/include/strsegment.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/romkanfullkatakana.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\romkanfullkatakana.h -o debug\moc_romkanfullkatakana.cpp

debug/moc_romkanhalfkatakana.cpp: openwnn/wnnEngine/include/romkan.h \
		openwnn/wnnEngine/include/letterconverter.h \
		openwnn/wnnEngine/include/composingtext.h \
		openwnn/wnnEngine/include/strsegment.h \
		openwnn/wnnEngine/include/wnnword.h \
		openwnn/wnnEngine/include/romkanhalfkatakana.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnn\wnnEngine\include\romkanhalfkatakana.h -o debug\moc_romkanhalfkatakana.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/composingtext.o: openwnn/wnnEngine/composingtext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\composingtext.o openwnn\wnnEngine\composingtext.cpp

debug/kanaconverter.o: openwnn/wnnEngine/kanaconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kanaconverter.o openwnn\wnnEngine\kanaconverter.cpp

debug/letterconverter.o: openwnn/wnnEngine/letterconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\letterconverter.o openwnn\wnnEngine\letterconverter.cpp

debug/openwnnclauseconverterjajp.o: openwnn/wnnEngine/openwnnclauseconverterjajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openwnnclauseconverterjajp.o openwnn\wnnEngine\openwnnclauseconverterjajp.cpp

debug/openwnndictionary.o: openwnn/wnnEngine/openwnndictionary.cpp openwnn/wnnEngine/predef_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openwnndictionary.o openwnn\wnnEngine\openwnndictionary.cpp

debug/openwnnenginejajp.o: openwnn/wnnEngine/openwnnenginejajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openwnnenginejajp.o openwnn\wnnEngine\openwnnenginejajp.cpp

debug/romkan.o: openwnn/wnnEngine/romkan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\romkan.o openwnn\wnnEngine\romkan.cpp

debug/romkanfullkatakana.o: openwnn/wnnEngine/romkanfullkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\romkanfullkatakana.o openwnn\wnnEngine\romkanfullkatakana.cpp

debug/romkanhalfkatakana.o: openwnn/wnnEngine/romkanhalfkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\romkanhalfkatakana.o openwnn\wnnEngine\romkanhalfkatakana.cpp

debug/ndapi.o: openwnn/wnnDictionary/engine/ndapi.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndapi.o openwnn\wnnDictionary\engine\ndapi.c

debug/ndbdic.o: openwnn/wnnDictionary/engine/ndbdic.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndbdic.o openwnn\wnnDictionary\engine\ndbdic.c

debug/ndcommon.o: openwnn/wnnDictionary/engine/ndcommon.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndcommon.o openwnn\wnnDictionary\engine\ndcommon.c

debug/ndfdic.o: openwnn/wnnDictionary/engine/ndfdic.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndfdic.o openwnn\wnnDictionary\engine\ndfdic.c

debug/ndldic.o: openwnn/wnnDictionary/engine/ndldic.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndldic.o openwnn\wnnDictionary\engine\ndldic.c

debug/ndrdic.o: openwnn/wnnDictionary/engine/ndrdic.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndrdic.o openwnn\wnnDictionary\engine\ndrdic.c

debug/neapi.o: openwnn/wnnDictionary/engine/neapi.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\neapi.o openwnn\wnnDictionary\engine\neapi.c

debug/necode.o: openwnn/wnnDictionary/engine/necode.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\necode.o openwnn\wnnDictionary\engine\necode.c

debug/nj_str.o: openwnn/wnnDictionary/engine/nj_str.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\nj_str.o openwnn\wnnDictionary\engine\nj_str.c

debug/WnnJpnDic.o: openwnn/wnnEngine/WnnJpnDic.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\WnnJpnDic.o openwnn\wnnEngine\WnnJpnDic.c

debug/moc_composingtext.o: debug/moc_composingtext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_composingtext.o debug\moc_composingtext.cpp

debug/moc_kanaconverter.o: debug/moc_kanaconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kanaconverter.o debug\moc_kanaconverter.cpp

debug/moc_letterconverter.o: debug/moc_letterconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_letterconverter.o debug\moc_letterconverter.cpp

debug/moc_openwnnclauseconverterjajp.o: debug/moc_openwnnclauseconverterjajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openwnnclauseconverterjajp.o debug\moc_openwnnclauseconverterjajp.cpp

debug/moc_openwnndictionary.o: debug/moc_openwnndictionary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openwnndictionary.o debug\moc_openwnndictionary.cpp

debug/moc_openwnnenginejajp.o: debug/moc_openwnnenginejajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openwnnenginejajp.o debug\moc_openwnnenginejajp.cpp

debug/moc_romkan.o: debug/moc_romkan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_romkan.o debug\moc_romkan.cpp

debug/moc_romkanfullkatakana.o: debug/moc_romkanfullkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_romkanfullkatakana.o debug\moc_romkanfullkatakana.cpp

debug/moc_romkanhalfkatakana.o: debug/moc_romkanhalfkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_romkanhalfkatakana.o debug\moc_romkanhalfkatakana.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

