INPUT(
./release\main.o
./release\composingtext.o
./release\kanaconverter.o
./release\letterconverter.o
./release\openwnnclauseconverterjajp.o
./release\openwnndictionary.o
./release\openwnnenginejajp.o
./release\romkan.o
./release\romkanfullkatakana.o
./release\romkanhalfkatakana.o
./release\ndapi.o
./release\ndbdic.o
./release\ndcommon.o
./release\ndfdic.o
./release\ndldic.o
./release\ndrdic.o
./release\neapi.o
./release\necode.o
./release\nj_str.o
./release\WnnJpnDic.o
./release\moc_composingtext.o
./release\moc_kanaconverter.o
./release\moc_letterconverter.o
./release\moc_openwnnclauseconverterjajp.o
./release\moc_openwnndictionary.o
./release\moc_openwnnenginejajp.o
./release\moc_romkan.o
./release\moc_romkanfullkatakana.o
./release\moc_romkanhalfkatakana.o
);
