#############################################################################
# Makefile for building: OpenWnn
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Jul 3 13:42:12 2017
# Project:  OpenWnn.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = composingtext.cpp \
		kanaconverter.cpp \
		letterconverter.cpp \
		openwnnclauseconverterjajp.cpp \
		openwnndictionary.cpp \
		openwnnenginejajp.cpp \
		romkan.cpp \
		romkanfullkatakana.cpp \
		romkanhalfkatakana.cpp \
		ndapi.c \
		ndbdic.c \
		ndcommon.c \
		ndfdic.c \
		ndldic.c \
		ndrdic.c \
		neapi.c \
		necode.c \
		nj_str.c \
		WnnJpnDic.c \
		main.cpp release\moc_composingtext.cpp \
		release\moc_kanaconverter.cpp \
		release\moc_letterconverter.cpp \
		release\moc_openwnnclauseconverterjajp.cpp \
		release\moc_openwnndictionary.cpp \
		release\moc_openwnnenginejajp.cpp \
		release\moc_romkan.cpp \
		release\moc_romkanfullkatakana.cpp \
		release\moc_romkanhalfkatakana.cpp
OBJECTS       = release/composingtext.o \
		release/kanaconverter.o \
		release/letterconverter.o \
		release/openwnnclauseconverterjajp.o \
		release/openwnndictionary.o \
		release/openwnnenginejajp.o \
		release/romkan.o \
		release/romkanfullkatakana.o \
		release/romkanhalfkatakana.o \
		release/ndapi.o \
		release/ndbdic.o \
		release/ndcommon.o \
		release/ndfdic.o \
		release/ndldic.o \
		release/ndrdic.o \
		release/neapi.o \
		release/necode.o \
		release/nj_str.o \
		release/WnnJpnDic.o \
		release/main.o \
		release/moc_composingtext.o \
		release/moc_kanaconverter.o \
		release/moc_letterconverter.o \
		release/moc_openwnnclauseconverterjajp.o \
		release/moc_openwnndictionary.o \
		release/moc_openwnnenginejajp.o \
		release/moc_romkan.o \
		release/moc_romkanfullkatakana.o \
		release/moc_romkanhalfkatakana.o
DIST          = 
QMAKE_TARGET  = OpenWnn
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenWnn.exe
DESTDIR_TARGET = release\OpenWnn.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpenWnn.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release OpenWnn.pro

dist:
	$(ZIP) OpenWnn.zip $(SOURCES) $(DIST) OpenWnn.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\composingtext.o release\kanaconverter.o release\letterconverter.o release\openwnnclauseconverterjajp.o release\openwnndictionary.o release\openwnnenginejajp.o release\romkan.o release\romkanfullkatakana.o release\romkanhalfkatakana.o release\ndapi.o release\ndbdic.o release\ndcommon.o release\ndfdic.o release\ndldic.o release\ndrdic.o release\neapi.o release\necode.o release\nj_str.o release\WnnJpnDic.o release\main.o release\moc_composingtext.o release\moc_kanaconverter.o release\moc_letterconverter.o release\moc_openwnnclauseconverterjajp.o release\moc_openwnndictionary.o release\moc_openwnnenginejajp.o release\moc_romkan.o release\moc_romkanfullkatakana.o release\moc_romkanhalfkatakana.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_composingtext.cpp release/moc_kanaconverter.cpp release/moc_letterconverter.cpp release/moc_openwnnclauseconverterjajp.cpp release/moc_openwnndictionary.cpp release/moc_openwnnenginejajp.cpp release/moc_romkan.cpp release/moc_romkanfullkatakana.cpp release/moc_romkanhalfkatakana.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_composingtext.cpp release\moc_kanaconverter.cpp release\moc_letterconverter.cpp release\moc_openwnnclauseconverterjajp.cpp release\moc_openwnndictionary.cpp release\moc_openwnnenginejajp.cpp release\moc_romkan.cpp release\moc_romkanfullkatakana.cpp release\moc_romkanhalfkatakana.cpp
release/moc_composingtext.cpp: strsegment.h \
		wnnword.h \
		composingtext.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 composingtext.h -o release\moc_composingtext.cpp

release/moc_kanaconverter.cpp: openwnndictionary.h \
		wnnword.h \
		kanaconverter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kanaconverter.h -o release\moc_kanaconverter.cpp

release/moc_letterconverter.cpp: composingtext.h \
		strsegment.h \
		wnnword.h \
		letterconverter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 letterconverter.h -o release\moc_letterconverter.cpp

release/moc_openwnnclauseconverterjajp.cpp: openwnndictionary.h \
		wnnword.h \
		openwnnclauseconverterjajp.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnnclauseconverterjajp.h -o release\moc_openwnnclauseconverterjajp.cpp

release/moc_openwnndictionary.cpp: wnnword.h \
		openwnndictionary.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnndictionary.h -o release\moc_openwnndictionary.cpp

release/moc_openwnnenginejajp.cpp: composingtext.h \
		strsegment.h \
		wnnword.h \
		openwnnenginejajp.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnnenginejajp.h -o release\moc_openwnnenginejajp.cpp

release/moc_romkan.cpp: letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		romkan.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 romkan.h -o release\moc_romkan.cpp

release/moc_romkanfullkatakana.cpp: romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		romkanfullkatakana.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 romkanfullkatakana.h -o release\moc_romkanfullkatakana.cpp

release/moc_romkanhalfkatakana.cpp: romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		romkanhalfkatakana.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 romkanhalfkatakana.h -o release\moc_romkanhalfkatakana.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/composingtext.o: composingtext.cpp composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\composingtext.o composingtext.cpp

release/kanaconverter.o: kanaconverter.cpp kanaconverter.h \
		openwnndictionary.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kanaconverter.o kanaconverter.cpp

release/letterconverter.o: letterconverter.cpp letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\letterconverter.o letterconverter.cpp

release/openwnnclauseconverterjajp.o: openwnnclauseconverterjajp.cpp openwnnclauseconverterjajp.h \
		openwnndictionary.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openwnnclauseconverterjajp.o openwnnclauseconverterjajp.cpp

release/openwnndictionary.o: openwnndictionary.cpp nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		openwnndictionary.h \
		wnnword.h \
		predef_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openwnndictionary.o openwnndictionary.cpp

release/openwnnenginejajp.o: openwnnenginejajp.cpp openwnnenginejajp.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		openwnndictionary.h \
		openwnnclauseconverterjajp.h \
		kanaconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openwnnenginejajp.o openwnnenginejajp.cpp

release/romkan.o: romkan.cpp romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\romkan.o romkan.cpp

release/romkanfullkatakana.o: romkanfullkatakana.cpp romkanfullkatakana.h \
		romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\romkanfullkatakana.o romkanfullkatakana.cpp

release/romkanhalfkatakana.o: romkanhalfkatakana.cpp romkanhalfkatakana.h \
		romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\romkanhalfkatakana.o romkanhalfkatakana.cpp

release/ndapi.o: ndapi.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ndapi.o ndapi.c

release/ndbdic.o: ndbdic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ndbdic.o ndbdic.c

release/ndcommon.o: ndcommon.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ndcommon.o ndcommon.c

release/ndfdic.o: ndfdic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ndfdic.o ndfdic.c

release/ndldic.o: ndldic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ndldic.o ndldic.c

release/ndrdic.o: ndrdic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ndrdic.o ndrdic.c

release/neapi.o: neapi.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\neapi.o neapi.c

release/necode.o: necode.c nj_lib.h \
		njx_lib.h \
		nj_ext.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\necode.o necode.c

release/nj_str.o: nj_str.c nj_lib.h \
		njx_lib.h \
		nj_ext.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\nj_str.o nj_str.c

release/WnnJpnDic.o: WnnJpnDic.c nj_lib.h \
		njx_lib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\WnnJpnDic.o WnnJpnDic.c

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_composingtext.o: release/moc_composingtext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_composingtext.o release\moc_composingtext.cpp

release/moc_kanaconverter.o: release/moc_kanaconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_kanaconverter.o release\moc_kanaconverter.cpp

release/moc_letterconverter.o: release/moc_letterconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_letterconverter.o release\moc_letterconverter.cpp

release/moc_openwnnclauseconverterjajp.o: release/moc_openwnnclauseconverterjajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openwnnclauseconverterjajp.o release\moc_openwnnclauseconverterjajp.cpp

release/moc_openwnndictionary.o: release/moc_openwnndictionary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openwnndictionary.o release\moc_openwnndictionary.cpp

release/moc_openwnnenginejajp.o: release/moc_openwnnenginejajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openwnnenginejajp.o release\moc_openwnnenginejajp.cpp

release/moc_romkan.o: release/moc_romkan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_romkan.o release\moc_romkan.cpp

release/moc_romkanfullkatakana.o: release/moc_romkanfullkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_romkanfullkatakana.o release\moc_romkanfullkatakana.cpp

release/moc_romkanhalfkatakana.o: release/moc_romkanhalfkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_romkanhalfkatakana.o release\moc_romkanhalfkatakana.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

