#############################################################################
# Makefile for building: OpenWnn
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Jul 3 13:42:12 2017
# Project:  OpenWnn.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = composingtext.cpp \
		kanaconverter.cpp \
		letterconverter.cpp \
		openwnnclauseconverterjajp.cpp \
		openwnndictionary.cpp \
		openwnnenginejajp.cpp \
		romkan.cpp \
		romkanfullkatakana.cpp \
		romkanhalfkatakana.cpp \
		ndapi.c \
		ndbdic.c \
		ndcommon.c \
		ndfdic.c \
		ndldic.c \
		ndrdic.c \
		neapi.c \
		necode.c \
		nj_str.c \
		WnnJpnDic.c \
		main.cpp debug\moc_composingtext.cpp \
		debug\moc_kanaconverter.cpp \
		debug\moc_letterconverter.cpp \
		debug\moc_openwnnclauseconverterjajp.cpp \
		debug\moc_openwnndictionary.cpp \
		debug\moc_openwnnenginejajp.cpp \
		debug\moc_romkan.cpp \
		debug\moc_romkanfullkatakana.cpp \
		debug\moc_romkanhalfkatakana.cpp
OBJECTS       = debug/composingtext.o \
		debug/kanaconverter.o \
		debug/letterconverter.o \
		debug/openwnnclauseconverterjajp.o \
		debug/openwnndictionary.o \
		debug/openwnnenginejajp.o \
		debug/romkan.o \
		debug/romkanfullkatakana.o \
		debug/romkanhalfkatakana.o \
		debug/ndapi.o \
		debug/ndbdic.o \
		debug/ndcommon.o \
		debug/ndfdic.o \
		debug/ndldic.o \
		debug/ndrdic.o \
		debug/neapi.o \
		debug/necode.o \
		debug/nj_str.o \
		debug/WnnJpnDic.o \
		debug/main.o \
		debug/moc_composingtext.o \
		debug/moc_kanaconverter.o \
		debug/moc_letterconverter.o \
		debug/moc_openwnnclauseconverterjajp.o \
		debug/moc_openwnndictionary.o \
		debug/moc_openwnnenginejajp.o \
		debug/moc_romkan.o \
		debug/moc_romkanfullkatakana.o \
		debug/moc_romkanhalfkatakana.o
DIST          = 
QMAKE_TARGET  = OpenWnn
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpenWnn.exe
DESTDIR_TARGET = debug\OpenWnn.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpenWnn.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug OpenWnn.pro

dist:
	$(ZIP) OpenWnn.zip $(SOURCES) $(DIST) OpenWnn.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\composingtext.o debug\kanaconverter.o debug\letterconverter.o debug\openwnnclauseconverterjajp.o debug\openwnndictionary.o debug\openwnnenginejajp.o debug\romkan.o debug\romkanfullkatakana.o debug\romkanhalfkatakana.o debug\ndapi.o debug\ndbdic.o debug\ndcommon.o debug\ndfdic.o debug\ndldic.o debug\ndrdic.o debug\neapi.o debug\necode.o debug\nj_str.o debug\WnnJpnDic.o debug\main.o debug\moc_composingtext.o debug\moc_kanaconverter.o debug\moc_letterconverter.o debug\moc_openwnnclauseconverterjajp.o debug\moc_openwnndictionary.o debug\moc_openwnnenginejajp.o debug\moc_romkan.o debug\moc_romkanfullkatakana.o debug\moc_romkanhalfkatakana.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_composingtext.cpp debug/moc_kanaconverter.cpp debug/moc_letterconverter.cpp debug/moc_openwnnclauseconverterjajp.cpp debug/moc_openwnndictionary.cpp debug/moc_openwnnenginejajp.cpp debug/moc_romkan.cpp debug/moc_romkanfullkatakana.cpp debug/moc_romkanhalfkatakana.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_composingtext.cpp debug\moc_kanaconverter.cpp debug\moc_letterconverter.cpp debug\moc_openwnnclauseconverterjajp.cpp debug\moc_openwnndictionary.cpp debug\moc_openwnnenginejajp.cpp debug\moc_romkan.cpp debug\moc_romkanfullkatakana.cpp debug\moc_romkanhalfkatakana.cpp
debug/moc_composingtext.cpp: strsegment.h \
		wnnword.h \
		composingtext.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 composingtext.h -o debug\moc_composingtext.cpp

debug/moc_kanaconverter.cpp: openwnndictionary.h \
		wnnword.h \
		kanaconverter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 kanaconverter.h -o debug\moc_kanaconverter.cpp

debug/moc_letterconverter.cpp: composingtext.h \
		strsegment.h \
		wnnword.h \
		letterconverter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 letterconverter.h -o debug\moc_letterconverter.cpp

debug/moc_openwnnclauseconverterjajp.cpp: openwnndictionary.h \
		wnnword.h \
		openwnnclauseconverterjajp.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnnclauseconverterjajp.h -o debug\moc_openwnnclauseconverterjajp.cpp

debug/moc_openwnndictionary.cpp: wnnword.h \
		openwnndictionary.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnndictionary.h -o debug\moc_openwnndictionary.cpp

debug/moc_openwnnenginejajp.cpp: composingtext.h \
		strsegment.h \
		wnnword.h \
		openwnnenginejajp.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openwnnenginejajp.h -o debug\moc_openwnnenginejajp.cpp

debug/moc_romkan.cpp: letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		romkan.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 romkan.h -o debug\moc_romkan.cpp

debug/moc_romkanfullkatakana.cpp: romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		romkanfullkatakana.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 romkanfullkatakana.h -o debug\moc_romkanfullkatakana.cpp

debug/moc_romkanhalfkatakana.cpp: romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		romkanhalfkatakana.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 romkanhalfkatakana.h -o debug\moc_romkanhalfkatakana.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/composingtext.o: composingtext.cpp composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\composingtext.o composingtext.cpp

debug/kanaconverter.o: kanaconverter.cpp kanaconverter.h \
		openwnndictionary.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kanaconverter.o kanaconverter.cpp

debug/letterconverter.o: letterconverter.cpp letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\letterconverter.o letterconverter.cpp

debug/openwnnclauseconverterjajp.o: openwnnclauseconverterjajp.cpp openwnnclauseconverterjajp.h \
		openwnndictionary.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openwnnclauseconverterjajp.o openwnnclauseconverterjajp.cpp

debug/openwnndictionary.o: openwnndictionary.cpp nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		openwnndictionary.h \
		wnnword.h \
		predef_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openwnndictionary.o openwnndictionary.cpp

debug/openwnnenginejajp.o: openwnnenginejajp.cpp openwnnenginejajp.h \
		composingtext.h \
		strsegment.h \
		wnnword.h \
		openwnndictionary.h \
		openwnnclauseconverterjajp.h \
		kanaconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openwnnenginejajp.o openwnnenginejajp.cpp

debug/romkan.o: romkan.cpp romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\romkan.o romkan.cpp

debug/romkanfullkatakana.o: romkanfullkatakana.cpp romkanfullkatakana.h \
		romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\romkanfullkatakana.o romkanfullkatakana.cpp

debug/romkanhalfkatakana.o: romkanhalfkatakana.cpp romkanhalfkatakana.h \
		romkan.h \
		letterconverter.h \
		composingtext.h \
		strsegment.h \
		wnnword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\romkanhalfkatakana.o romkanhalfkatakana.cpp

debug/ndapi.o: ndapi.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndapi.o ndapi.c

debug/ndbdic.o: ndbdic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndbdic.o ndbdic.c

debug/ndcommon.o: ndcommon.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndcommon.o ndcommon.c

debug/ndfdic.o: ndfdic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndfdic.o ndfdic.c

debug/ndldic.o: ndldic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndldic.o ndldic.c

debug/ndrdic.o: ndrdic.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h \
		njd.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ndrdic.o ndrdic.c

debug/neapi.o: neapi.c nj_lib.h \
		njx_lib.h \
		nj_err.h \
		nj_ext.h \
		nj_dic.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\neapi.o neapi.c

debug/necode.o: necode.c nj_lib.h \
		njx_lib.h \
		nj_ext.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\necode.o necode.c

debug/nj_str.o: nj_str.c nj_lib.h \
		njx_lib.h \
		nj_ext.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\nj_str.o nj_str.c

debug/WnnJpnDic.o: WnnJpnDic.c nj_lib.h \
		njx_lib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\WnnJpnDic.o WnnJpnDic.c

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_composingtext.o: debug/moc_composingtext.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_composingtext.o debug\moc_composingtext.cpp

debug/moc_kanaconverter.o: debug/moc_kanaconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kanaconverter.o debug\moc_kanaconverter.cpp

debug/moc_letterconverter.o: debug/moc_letterconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_letterconverter.o debug\moc_letterconverter.cpp

debug/moc_openwnnclauseconverterjajp.o: debug/moc_openwnnclauseconverterjajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openwnnclauseconverterjajp.o debug\moc_openwnnclauseconverterjajp.cpp

debug/moc_openwnndictionary.o: debug/moc_openwnndictionary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openwnndictionary.o debug\moc_openwnndictionary.cpp

debug/moc_openwnnenginejajp.o: debug/moc_openwnnenginejajp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openwnnenginejajp.o debug\moc_openwnnenginejajp.cpp

debug/moc_romkan.o: debug/moc_romkan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_romkan.o debug\moc_romkan.cpp

debug/moc_romkanfullkatakana.o: debug/moc_romkanfullkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_romkanfullkatakana.o debug\moc_romkanfullkatakana.cpp

debug/moc_romkanhalfkatakana.o: debug/moc_romkanhalfkatakana.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_romkanhalfkatakana.o debug\moc_romkanhalfkatakana.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

