INPUT(
./debug\composingtext.o
./debug\kanaconverter.o
./debug\letterconverter.o
./debug\openwnnclauseconverterjajp.o
./debug\openwnndictionary.o
./debug\openwnnenginejajp.o
./debug\romkan.o
./debug\romkanfullkatakana.o
./debug\romkanhalfkatakana.o
./debug\ndapi.o
./debug\ndbdic.o
./debug\ndcommon.o
./debug\ndfdic.o
./debug\ndldic.o
./debug\ndrdic.o
./debug\neapi.o
./debug\necode.o
./debug\nj_str.o
./debug\WnnJpnDic.o
./debug\main.o
./debug\moc_composingtext.o
./debug\moc_kanaconverter.o
./debug\moc_letterconverter.o
./debug\moc_openwnnclauseconverterjajp.o
./debug\moc_openwnndictionary.o
./debug\moc_openwnnenginejajp.o
./debug\moc_romkan.o
./debug\moc_romkanfullkatakana.o
./debug\moc_romkanhalfkatakana.o
);
