HEADERS += \
    composingtext.h \
    kanaconverter.h \
    letterconverter.h \
    nj_dic.h \
    nj_err.h \
    nj_ext.h \
    nj_lib.h \
    njd.h \
    njx_lib.h \
    openwnnclauseconverterjajp.h \
    openwnndictionary.h \
    openwnnenginejajp.h \
    predef_table.h \
    romkan.h \
    romkanfullkatakana.h \
    romkanhalfkatakana.h \
    strsegment.h \
    wnnword.h

SOURCES += \
    composingtext.cpp \
    kanaconverter.cpp \
    letterconverter.cpp \
    openwnnclauseconverterjajp.cpp \
    openwnndictionary.cpp \
    openwnnenginejajp.cpp \
    romkan.cpp \
    romkanfullkatakana.cpp \
    romkanhalfkatakana.cpp \
    ndapi.c \
    ndbdic.c \
    ndcommon.c \
    ndfdic.c \
    ndldic.c \
    ndrdic.c \
    neapi.c \
    necode.c \
    nj_str.c \
    WnnJpnDic.c \
    main.cpp
